<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>108</x><y>729</y><w>315</w><h>180</h></coordinates><panel_attributes>QuizManager
--
- currentQuestionNumber: number
- questions: QuestionType []
- questionAnswers: string[]
- nextQuestionCallback: NextQuestionCallback
- finishResultCallback: FinishResultCallback
--
+ constructor(questions: QuestionType[])
+ startQuiz() : void
+ nextQuestion(answer: string): void
+ set nextQuestionCallback(value: NextQuestionCallback)
+ set finishResultCallback(value: FinishResultCallback)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>9</y><w>270</w><h>144</h></coordinates><panel_attributes>View
--
- manager: QuizManager
- container: HtmlDivelement
--
+ constructor(manager: QuizManager)
+appendTo(parent: HTMLElement) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>387</y><w>189</w><h>63</h></coordinates><panel_attributes>NextQuestionCallback
--
(question: QuestionViewType):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>387</y><w>162</w><h>63</h></coordinates><panel_attributes>FinishResultCallback
--
(result: string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>54</y><w>126</w><h>747</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;810;10;810;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>144</y><w>135</w><h>261</h></coordinates><panel_attributes>lt=&lt;.
Implementálja, hogy 
hogyan jelenjen meg
a következő kérdés</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>441</y><w>153</w><h>306</h></coordinates><panel_attributes>lt=&lt;-
Meghívja a stratQuiz,
hogy megjelenjen 
az első kérdés
Meghívja a 
nextQuestion függvény, 
ha van még kérdés</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>567</y><w>108</w><h>63</h></coordinates><panel_attributes>QuestionViewType
--
+ question: string
+ answers: string[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>414</y><w>36</w><h>171</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;10;10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>441</y><w>153</w><h>306</h></coordinates><panel_attributes>lt=&lt;-
Meghívja a nextQuestion,
ha nincs több kérdés</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>765</y><w>198</w><h>90</h></coordinates><panel_attributes>QuestionType
--
+ question: string
+ answers: string[]
+ rightAnswer: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>810</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>945</y><w>414</w><h>180</h></coordinates><panel_attributes>A nextQuestion meghívásakor eltároljuk a a bejövő
anwer paraméter értékét a questionAnswers 
string tömbben, majd megvizsgáljuk,
hogy van-e még kérdés. Ha van akkor incrementáljuk
a currentQuestionNumbert, és az annyiadik elemével
a questions tömbnek meghívjuk a nextQuestionCallback-et.
Ha nincs több kérdés, 
Megszámoljuk hány olyan elem van a questionAnswers tömbben,
ami megegyezik a vele megegyező indexű questions tömb elem rightAnswer
tulajdonságának értékével, és a finishResultCallback-et 
hívjuk meg az eredménnyel.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>405</x><y>0</y><w>486</w><h>216</h></coordinates><panel_attributes>A konstruktorban létrehozunk egy div-et a containernek.
Mindkét callback implementációjában első lépésben töröljük
ennek a divnek a tartalmát.
a nextQuestionCallbackben kapott QuestionViewType
típusú elem alapján létrehozunk egy div elemet question css osztállyal, amelyen
belül egy span tartalmazza a kérdés szövegét.
Létrehozunk egy div elemet answers css osztállyal, majd azon belül létrehozunk
gombokat, amelyek felirata az aktuális válasz,
 és a click eseménynél meghívjuk a manager nextQuestion kérdését.
A finishResultCallback-en belül létrehozunk egy 
div elemet result css osztállyal, és beállítjuk tartalmának a paraméterben kapott szöveget.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>738</x><y>486</y><w>315</w><h>198</h></coordinates><panel_attributes>Oldal betöltéskor példányosítjuk a managert a json 
segítségével. Példányosítjuk a View-t a manager
segítségével és hozzácsatoljuk a document.body-hoz.
Majd meghívjuk a manager startQuiz függvényét
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>441</x><y>945</y><w>216</w><h>180</h></coordinates><panel_attributes>A konstruktorban inicializáljuk
a currentQustionnumbert 0-val
a questionsAnswers üres tömbbel
a questionsnek meg a paraméter alpján
adunk értéket.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>