<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>216</y><w>342</w><h>261</h></coordinates><panel_attributes>Oldal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>243</y><w>90</w><h>27</h></coordinates><panel_attributes>radio: Tablazat
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>243</y><w>90</w><h>27</h></coordinates><panel_attributes>radio: Form
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>243</y><w>117</w><h>27</h></coordinates><panel_attributes>radio: Import/Export
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>279</y><w>315</w><h>171</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>504</y><w>342</w><h>261</h></coordinates><panel_attributes>Oldal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>531</y><w>90</w><h>27</h></coordinates><panel_attributes>radio: Tablazat
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>531</y><w>90</w><h>27</h></coordinates><panel_attributes>radio: Form
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>531</y><w>117</w><h>27</h></coordinates><panel_attributes>radio: Import/Export
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>567</y><w>315</w><h>171</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>603</y><w>90</w><h>27</h></coordinates><panel_attributes>Nev</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>603</y><w>90</w><h>27</h></coordinates><panel_attributes>Mu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>603</y><w>90</w><h>27</h></coordinates><panel_attributes>Fogalom</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>603</y><w>90</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>603</y><w>90</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>603</y><w>90</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>216</y><w>342</w><h>261</h></coordinates><panel_attributes>Oldal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>243</y><w>90</w><h>27</h></coordinates><panel_attributes>radio: Tablazat
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>243</y><w>90</w><h>27</h></coordinates><panel_attributes>radio: Form
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>243</y><w>117</w><h>27</h></coordinates><panel_attributes>radio: Import/Export
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>279</y><w>315</w><h>171</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>333</y><w>108</w><h>18</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>360</y><w>108</w><h>18</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>387</y><w>108</w><h>18</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>414</y><w>108</w><h>27</h></coordinates><panel_attributes>Kuld
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>297</y><w>171</w><h>27</h></coordinates><panel_attributes>Uzenet megjelenitese
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>504</y><w>342</w><h>261</h></coordinates><panel_attributes>Oldal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>531</y><w>90</w><h>27</h></coordinates><panel_attributes>radio: Tablazat
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>531</y><w>90</w><h>27</h></coordinates><panel_attributes>radio: Form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>531</y><w>117</w><h>27</h></coordinates><panel_attributes>radio: Import/Export
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>567</y><w>315</w><h>171</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>585</y><w>171</w><h>27</h></coordinates><panel_attributes>Uzenet megjelenitese
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>630</y><w>108</w><h>27</h></coordinates><panel_attributes>Fileinput</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>675</y><w>108</w><h>27</h></coordinates><panel_attributes>Export</panel_attributes><additional_attributes></additional_attributes></element></diagram>